# Generated by iptables-save v1.6.0 on Sat Aug 11 00:16:40 2018
*nat
:PREROUTING ACCEPT [1197:120200]
:INPUT ACCEPT [582:79872]
:OUTPUT ACCEPT [164038:9844132]
:POSTROUTING ACCEPT [94:5640]
-A POSTROUTING -o eth+ -j SNAT --to-source <Your-IPv4-Public-IP>
COMMIT
# Completed on Sat Aug 11 00:16:40 2018
# Generated by iptables-save v1.6.0 on Sat Aug 11 00:16:40 2018
*filter
:INPUT ACCEPT [8079:3278891]
:FORWARD ACCEPT [42399:29363479]
:OUTPUT ACCEPT [480903:110430764]
:port-scanning - [0:0]
:ufw-after-forward - [0:0]
:ufw-after-input - [0:0]
:ufw-after-logging-forward - [0:0]
:ufw-after-logging-input - [0:0]
:ufw-after-logging-output - [0:0]
:ufw-after-output - [0:0]
:ufw-before-forward - [0:0]
:ufw-before-input - [0:0]
:ufw-before-logging-forward - [0:0]
:ufw-before-logging-input - [0:0]
:ufw-before-logging-output - [0:0]
:ufw-before-output - [0:0]
:ufw-reject-forward - [0:0]
:ufw-reject-input - [0:0]
:ufw-reject-output - [0:0]
:ufw-track-forward - [0:0]
:ufw-track-input - [0:0]
:ufw-track-output - [0:0]
-A INPUT -p udp -m udp --dport 500 -j ACCEPT
-A INPUT -p udp -m udp --dport 4500 -j ACCEPT
-A INPUT -p esp -j ACCEPT
COMMIT
# Completed on Sat Aug 11 00:16:40 2018
# Generated by iptables-save v1.6.0 on Sat Aug 11 00:16:40 2018
*mangle
:PREROUTING ACCEPT [82358:40192312]
:INPUT ACCEPT [64742:15613104]
:FORWARD ACCEPT [42399:29363479]
:OUTPUT ACCEPT [480903:110430764]
:POSTROUTING ACCEPT [523302:139794243]
COMMIT
# Completed on Sat Aug 11 00:16:40 2018
# Generated by iptables-save v1.6.0 on Sat Aug 11 00:16:40 2018
*raw
:PREROUTING ACCEPT [1334737:118630472]
:OUTPUT ACCEPT [480903:110430764]
COMMIT
# Completed on Sat Aug 11 00:16:40 2018
